Views/QuizPage.xaml

<Page x:Class="Quiz.QuizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizPage">

    <Grid Background="#1a1a1a" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"></ColumnDefinition>
            <ColumnDefinition Width="97*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="303*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="230*"/>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="NameGrid" Grid.RowSpan="4" Background="#e33832" VerticalAlignment="Center" Visibility="Hidden" Panel.ZIndex="100" Margin="10,10,10,10">
                <TextBlock x:Name="NameBlock" Text="" FontSize="240" Foreground="Black" TextAlignment="Center" Margin="10,10,10,10" Grid.RowSpan="4"/>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <TextBlock x:Name="QuestionBlock" FontSize="50" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Margin="10,10,10,10" Grid.Row="1"/>
            </Grid>
            <TextBlock x:Name="AnswerBlock" TextAlignment="Center" FontSize="30" Foreground="White" Margin="10,10,10,10" Grid.Row="2"/>
            <TextBlock x:Name="CategoryBlock" FontSize="22" Foreground="White" Margin="10,10,10,10"/>

        </Grid>



        <Grid Grid.Column="1" Background="#1a2142">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="97*"></ColumnDefinition>
                    <ColumnDefinition Width="97*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="NamesBox" Foreground="White" FontSize="20" BorderThickness="0" Background="#1a1a1a" Margin="10,10,5,10" Grid.ColumnSpan="1"/>
                <ListBox x:Name="ScoresBox" Foreground="white" FontSize="20" BorderThickness="0" Background="#1a1a1a" Margin="5,10,10,10" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Column="0" Margin="10,10,10,10" Background="#1a1a1a">
                <TextBlock x:Name="TimerBlock" Foreground="White" FontSize="150" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Text=""/>


            </Grid>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44*"></ColumnDefinition>
                    <ColumnDefinition Width="75*"></ColumnDefinition>
                    <ColumnDefinition Width="75*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Button x:Name="CorrectButton" Content="Correct" Click="CorrectButton_Click" Visibility="Hidden" FontWeight="SemiBold" FontSize="13" Background="#2f9141" Margin="15,10,0,10" Grid.Column="1"/>
                <Button x:Name="WrongButton" Content="Wrong" Click="WrongButton_Click" Visibility="Hidden"  FontWeight="SemiBold" FontSize="13" Background="#912f2f" Margin="5,10,10,10" Grid.Column="2"/>
                <Button x:Name="NextButton" Content=">" Click="NextButton_Click" FontWeight="SemiBold" FontSize="13" Background="Gray" Margin="10,10,5,10"/>

            </Grid>

        </Grid>
    </Grid>
</Page>
